<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clasa a VI-a Tupilati Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    


-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-book fa-2x"></i></div>            
                <h1 class="text-center">Clasa a VI-a Tupilati Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Ultimele noastre carti citite
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Compuneri
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Hai(Ku)
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
            </div>
            <p class="tm-mb-80 pr-5 text-white">
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    
                    <img src="https://scontent.fotp1-1.fna.fbcdn.net/v/t1.6435-9/168071653_301767984807534_8285021467808502471_n.jpg?stp=dst-jpg_p526x296&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=JU8yo5LGNakAX9TOP1j&_nc_ht=scontent.fotp1-1.fna&oh=00_AfCoDFvKXxxxUtxO_-3LIz-W2JkA6oHsd35i5RDvkY4Q6g&oe=63883EC5" alt="Paris" class="center" width="450" height="500">

                    <p>Când trei cărți îți fac cu ochiul în același timp, pe care ești tentat să o alegi?
                        Alexandra Spulber, clasa a V-a</p>
                        text-align


<br>
<br>

                        

                        <img src="https://scontent.fotp1-2.fna.fbcdn.net/v/t1.6435-9/167848889_301666818150984_928298216818349865_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=O5LteNoD7OUAX-UvD2Y&_nc_ht=scontent.fotp1-2.fna&oh=00_AfDktgPZBEINT1mXo9g9cIlz30cW02vHbLc0fPK4oyUPmA&oe=63853029" alt="Girl in a jacket" class=center width="1000" height="550">
                    <H5>Buftea Daniela<h5>
                        Ziua internationala a cartiolor pentru copii si tineret!</H5>

                        <style>
                            .loader1 {
                            position: inherit;
                            top:inherit;
                            left: 0;
                              right:0;
                             text-align: center;
                              z-index: 1;
                              width: 50px;
                              height: 50px;
                             margin: auto;
                            }
                            
                            .loader1:before {
                              content: '';
                              display: block;
                              padding-top: 200%;
                            }
                            
                            .circular1{
                              -webkit-animation: rotate 2s linear infinite;
                              animation: rotate 2s linear infinite;
                              height: 100%;
                              -webkit-transform-origin: center center;
                              -ms-transform-origin: center center;
                              transform-origin: center center;
                              width: 100%;
                              position: inherit;
                              top: 0;
                              bottom: 0;
                              left: 0;
                              right: 0;
                              margin: auto;
                            }
                            
                            .path1{
                              stroke-dasharray: 1, 200;
                              stroke-dashoffset: 0;
                              -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
                              animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
                              stroke-linecap: round;
                            }
                             @-webkit-keyframes 
                            rotate {  100% {
                             -webkit-transform: rotate(360deg);
                             transform: rotate(360deg);
                            }
                            }
                             @keyframes 
                            rotate {  100% {
                             -webkit-transform: rotate(360deg);
                             transform: rotate(360deg);
                            }
                            }
                            @-webkit-keyframes 
                            dash {  0% {
                             stroke-dasharray: 1, 200;
                             stroke-dashoffset: 0;
                            }
                             50% {
                             stroke-dasharray: 89, 200;
                             stroke-dashoffset: -35;
                            }
                             100% {
                             stroke-dasharray: 89, 200;
                             stroke-dashoffset: -124;
                            }
                            }
                            @keyframes 
                            dash {  0% {
                             stroke-dasharray: 1, 200;
                             stroke-dashoffset: 0;
                            }
                             50% {
                             stroke-dasharray: 89, 200;
                             stroke-dashoffset: -35;
                            }
                             100% {
                             stroke-dasharray: 89, 200;
                             stroke-dashoffset: -124;
                            }
                            }
                            @-webkit-keyframes 
                            color {  100%, 0% {
                             stroke: #d62d20;
                            }
                             40% {
                             stroke: #0057e7;
                            }
                             66% {
                             stroke: #008744;
                            }
                             80%, 90% {
                             stroke: #ffa700;
                            }
                            }
                            @keyframes 
                            color {  100%, 0% {
                             stroke: #d62d20;
                            }
                             40% {
                             stroke: #0057e7;
                            }
                             66% {
                             stroke: #008744;
                            }
                             80%, 90% {
                             stroke: #ffa700;
                            }
                            
                            
                            .myDiv1 {
                              display: none; 
                            
                            }
                              </style> 
                            
                              <style>
                            .loadmorex {
                             position: absolute;
                            left: 0;
                              right:0;
                              text-align: center;
                              z-index: 1;
                               margin: auto;
                             color: #fff !important;
                            letter-spacing:04px;
                            text-decoration: none;
                            background: #00aeef;
                            padding: 18px;
                            width:30%;
                            border-radius: 5px;
                            display: inline-block;
                            border: none;
                            transition: all 0.4s ease 0s;
                            }
                            
                            .loadmorex:hover {
                            background: #434343;
                            letter-spacing: 1px;
                            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                            transition: all 0.4s ease 0s;
                            }
                            </style>
                            
                            <!-- loader 2 -->
                            
                            </head>
                            

                            
                            
                            <!--For Loading Part 1-->
                            <div id="loader1" class="loader1" style="display:none;" > 
                            <svg class="circular1" viewBox="25 25 50 50">
                                <circle class="path1" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                               </svg><strong>Se incarca..</strong></div>
                            <div style="display:none;" id="myDiv1" class="animate-bottom">

                                <br>
                                <br>

                                <img src="https://scontent.fotp1-2.fna.fbcdn.net/v/t1.6435-9/167848889_301666818150984_928298216818349865_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=O5LteNoD7OUAX-UvD2Y&_nc_ht=scontent.fotp1-2.fna&oh=00_AfDktgPZBEINT1mXo9g9cIlz30cW02vHbLc0fPK4oyUPmA&oe=63853029" alt="Girl in a jacket" class=center width="1000" height="550">
                    <H5>Buftea Daniela<h5>
                        Ziua internationala a cartiolor pentru copii si tineret!</H5>
                            
                            </div>
                             <button class="loadmorex" id="hideme" onclick="myFunction()" type="button">Citeste Mai Mult</button>
                            
                            <!--TIP : CHECK ALL ID NAME MATCH-->
                            <!-- By Suntrident.com-->
                            
                            <br><br><br><br><br><br>
                            
                            
                            <script>
                            var myVar;
                            
                            function myFunction() {
                             // on button click below line displays loader :
                             document.getElementById("loader1").style.display = "block";
                             
                             // on button click below line hides button:
                                    document.getElementById("hideme").style.display = "none";
                                    
                            // set on-timeout display content in below line:
                              myVar = setTimeout(showPage, 2000);
                            }
                            
                            function showPage() {
                              document.getElementById("loader1").style.display = "none";
                                document.getElementById("myDiv1").style.display = "block";
                                  
                            }
                            </script>
                        


                       

        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>