<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clasa a VI-a Tupilati Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class="fas fa-book fa-2x"></i></div>            
                <h1 class="text-center">Clasa a v-a Tupilati Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Ultimele noastre carti citite
                    </a></li>
                    <li class="tm-nav-item active"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Compuneri
                    
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Hai(Ku)
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">        
                        </button>                                
                    </form>
                </div>                
            </div>            
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Text -->
                    <h1>Compuneri</h1>
                    <br><br>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader1 {
position: inherit;
top:inherit;
left: 0;
  right:0;
 text-align: center;
  z-index: 1;
  width: 50px;
  height: 50px;
 margin: auto;
}

.loader1:before {
  content: '';
  display: block;
  padding-top: 200%;
}

.circular1{
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path1{
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}
 @-webkit-keyframes 
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @keyframes 
rotate {  100% {
 -webkit-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
@-webkit-keyframes 
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@keyframes 
dash {  0% {
 stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 200;
 stroke-dashoffset: -124;
}
}
@-webkit-keyframes 
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}
}
@keyframes 
color {  100%, 0% {
 stroke: #d62d20;
}
 40% {
 stroke: #0057e7;
}
 66% {
 stroke: #008744;
}
 80%, 90% {
 stroke: #ffa700;
}


.myDiv1 {
  display: none; 

}
  </style> 

  <style>
.loadmorex {
 position: absolute;
left: 0;
  right:0;
  text-align: center;
  z-index: 1;
   margin: auto;
 color: #fff !important;
letter-spacing:04px;
text-decoration: none;
background: #00aeef;
padding: 18px;
width:30%;
border-radius: 5px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}

.loadmorex:hover {
background: #434343;
letter-spacing: 1px;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
</style>

<!-- loader 2 -->

</head>

<h5>Era o zi minunată de Luni, Miguel era la școală cu colegii lui.Ora preferata a lui Miguel era ora română ce venea dupa aceasta oră, azi era cea mai simplă zii fara ore complicate.</h5><h5><b></b></p> 
<h3> </h3> 


<!--For Loading Part 1-->
<div id="loader1" class="loader1" style="display:none;" > 
<svg class="circular1" viewBox="25 25 50 50">
    <circle class="path1" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
   </svg><strong>Se incarca..</strong></div>
<div style="display:none;" id="myDiv1" class="animate-bottom">

<h5>Ora de română a început, însă pe la jumătatea orei un fulger a lovit școala un sunet puternic s-a auzit si o lumină albă a apărut in fața tututor copiilor.Dupa cam două zeci de minute toți copii s-au trezit într-un alt tăram.<h5>
<h5>-Unde suntem?Ce s-a întamplat?intreaba Miguel speriat.<h5>
<h5>-Nu știu, cred că după ce fulgerul a lovit școala ne-am trezit aici.spune Alex cel mai bun prieten al lui Miguel.<h5>
<h5>-Eu știu unde suntem, suntem în lumea zeiilor și a zeiițelor, mi-a povestit odată bunica despre acest loc.<h5>
<h5>După ceva timp de gândire profesoara de romană apare în fata elevilor și le spune:<h5>
<h5>-Copii trebuie sa gasiți calea de ieșire din acest loc, eu cu ceiilalți profesori vă așteptăm la ieșire, succes!
<h5>-Fiți atenți trebuie sa fim mai uniți ca niciodată alt fel vom rămâne blocați aici pe veci, cred că trebuie să luăm potecile pe rând până vom gasii poteca corectă.<h5>
<h5>Iar copii au plecat la drum și au trecut prin multe peripeții până cand...Minotaurul care era la pagina unde rămăseseră copii înainte ca fulgerul să lovescă școala.Minotaurul, părea pașnic iar acesta s-a apropiat de copii și le-a spus:<h5>
<h5>-Copii, trebuie să urmați drumul din pietriș, apoi trebuie să găsiți intrarea în peștera meselor.<h5>
<h5>-Mulțumim domnule minotaur, însă am o întrebare:<h5>
<h5>-Mereu am fost curios dacă legenda aceea chiar exista.<h5>
<h5>-Normal că există, dacă nu ar fii existat nu s-ar mai fii povestit.Acum fie vorba intre noi, băiatul acela Tezeu chiar este super puternic, am impresia că este și el aici.Luați praful acesta magic pe care trebuie să-l lăsati de la intrarea tunelului până la ieșire.<h5></h5>
<h5>-La revedere domnule Minotaur!<h5>
<h5>Copii au continuat să urmărească drumul din pietre pâna la intrarea în pesteră.<h5>
<h5>-Uitați, cred că acolo este intrarea, haideți!<h5>
<h5>ceștia au intrat în peștera meselor,  însă acolo fiecarare elev își vedea banca lui și istoricul prin care ea a tercut.Aceștia au scos praful magic de la Minotaur și au continuat să meargă, însă peștera nu mai avea sfârșit până când Alex spune:<h5>  
<H5>-Uitați băieți, praful magic sclipește!<h5>
<h5>-Cred că este un indiciu cum să ieșim din această peștera.<h5>
<h5>Praful magic s-a așezat pe perete și-a scris:Trebuie să vă întoarceți iar după ce ați ajuns înapoi fiecare la banca lui trebuie să rostiți:Hocus pocus abra cadabra ieșire, toți în același timp.<h5>
<h5>Copii s-au întors la băncile lor, au rostit formula magică și au apărut în mijlocul unui lan de porumb.<h5>
<h5>-Cred că este un lan de porumb!zice Miguel<h5>
<h5>-Eu cred că este un labirint!spune Alex<h5>
<h5>-Orice ar fii trebuie să ieșim de aici.<h5>
<h5>-Stați!Vă mai amintiți ce a spus Minotaurul?<h5>
<h5>-Da, a spus să lăsăm praful magic în urma noastră, dar am ieșit din labirint.<h5>
<h5>-Nu asta.A spus ca s-ar putea să fie si Tezeu aici, deci eu cred că în acest lan de porumb trebuie să-l găsim pe Tezeu.<h5>
<h5>Iar asta au și făcut s-au plimbat în jur de o oră în labirint fără să găsească nimic.<h5>
<h5>-E incredibil așa ceva, eu cred că ne învârtim în cerc.<h5>
<h5>-Uitați!Ieșire acolo!<h5>
<h5>Au fugit spre ieșire însă au fost capturați de marele rege pe nume Ionel Popescu, copilașul acela obraznic în lumea aceasta era un mare rege.<h5>
<h5>-Cine ești și ce vrei?spun toți colegii lui Miguel în cor.<h5>
<h5>-Ha ha ha, mai țineți minte când râdeați de obrăzniciile mele?Acum a venit timpul să mă răzbun pe voi și să râd eu de voi acum.<h5>
<h5>Ionel Popescu a închis copii într-un labirint unde va sta cu ei și se va răzbuna.Trecuseră deja o săptămană de când copii au fost închiși în labirint iar aceștia credeau că nu vor mai ieși nicodată din labirint, până când...se aud niște pași, era Tezeu care a venit în labirint să salveze copii.Ion Popescu s-a luptat cu Tezeu însă acesta a fost învins, iar copii au scăpat.<h5>
<h5>-Mulțumim Tezeu că ne-ai salvat, cred că rămâneam acolo pe veci.<h5>
<h5>-Nu aveți pentru ce, uitați aici o pălărie pe care v-a trebuii să o puneți la locul potrivit pentru a deschide ușa secretă, acum trebuie să urmați drumul făcut din lemn.<h5>
<h5>Copii și-au continuat aventura urmând drumul de lemn, și ajungând la ușa secretă.<h5>
<h5>-Uitați, cred că asta e ușa de care ne povestea Tezeu.<h5>
<h5>-Da, dar cum ajungem acolo sus pentru a pune pălăria la locul potrivit?<h5>
<h5>-Cred că putem cere ajutorul omului care stă aici la căsuța din dreapta.<h5>
<h5>În acea căsuță din dreapta locuia Hades împreună cu dragonul lui fermecat.Copii au bătut la ușă iar Hades le-a răspuns.<h5>
<h5>-Salut, cu ce vă pot ajuta?<h5>
<h5>-Hades?Tu ești?<h5>
<h5>-Da, de ce?<h5>
<h5>-Nu contează asta acum, avem ne voie de ajutor pentru a ajunge la acea manetă de sus.Nu ne poți ajuta tu cu dragonul tău?<h5>
<h5>-Sigur, doar să imi dați cheia.<h5>
<h5>Hades s-a urcat sus cu dragonul, a pus pălăria iar ușa s-a deschis.<h5>
<h5>-Mulțumim Hades, ești un erou!<h5>
<h5>-Mulțumesc, uitați aici aveți un hanorac care vă va ajuta la urmatorul obstacol.<h5>
<h5>-Mulțumim mult, la revedere Hades!<h5>
<h5>-La revedere Băieți!<h5>
<h5>Copii și-au continuat drumul urmând mai departe drumul făcut din lemn până când au ajuns la o bifurcație.<h5>
<h5>-Iar acum?Pe unde o luăm?Stanga sau dreapta?<h5>
<h5>-Pai avem de ales dintre un câmp sau un oraș, având în vedere ce a fost pană acum, nu cred că ar trebuii să o luam prin oraș pentru că ar fii prea simplu și probabil ar fii o capcană, deci eu zic să o luam prin câmp.<h5>
<h5>-Și eu spun la fel.<h5>
<h5>Au decis să meargă prin câmp și pe acolo au luat-o.Dupa ceva vreme zăresc în depărtare trei prieteni care căutau ceva.Erau Vasile, Tudorel și Adam care căutau un hanorac.<h5>
<h5>-Căutați ceva?întreabă Miguel<h5>
<h5>-Da, Vasile și-a pierdut hanoracul.<h5>
<h5>-Nu este acest hanorac de la noi din mână?<h5>
<h5>-Da acesta este, dar unde l-ati găsit?<h5>
<h5>-Nu conteaza asta acum, aveți ceva pentru noi?<h5>
<h5>-Da, avem această foaie însă nu o citiți până nu ajungeți în orașul acela de care ați trecut.<h5>
<h5>-Mulțumim mult, la revedere!<h5>
<h5>-La revedere!<h5>
<h5>Miguel și colegii lui au plecat înapoi spre oraș iar când au ajuns acolo au deschis foaia pe care scria:Trebuie să o gasiți pe Ana Blandiana care se ascunde în vila cu iederă, succes.Copii s-au grăbit repede la vila cu iederă în care au intrat și au ajuns la Ana Blandiana.<h5>
<h5>-Bună ziua Ana Blandiana, ce faceți?<h5>
<h5>-Uite scriam o poezie, dar voi cu ce gânduri pe la mine.<h5>
<h5>-Pai noi încercăm să ieșim din această lume și am ajuns aici la dumneavoastră.<h5>
<h5>-Uitați copii drăgălași aveți aici acestă poezie care trebuie să ajungă intactă la profesori iar după veți putea ieși din această lume.<h5>
<h5>-Mulțumim mult, dacă nu vă supărați nu putem să dormim aici în seara asta pentru că afara s-a întunecat.<h5>
<h5>-Sigur, haideți să vă prezint camerele.<h5>
<h5>Dupa ce Ana Blandiana le-a prezentat camerele aceștia au adormit și s-au trezit dimineață la prima oră pentru a continua aventura, și-au luat rămas bun de la Ana Blandiana și-au plecat către profesori.Când au ajuns acolo doamna de română a făcut un pas în fată a cerut poezia de la Miguel și a bătut din palme.<h5>
<h5>Cu toți s-au trezit în curtea școlii și au mers acasă.Următoare zii la școală doamna directoare a dispărut, nici în următoarele zile nu a apărut pe la școală însă Miguel și Alex aveau un plan.<h5>
<h5>-Trebuie să o găsim altfel școala asta v-a ajunge abandonată.<h5>
<h5>-Da, și eu sunt de aceiaș părere, cred ca ar trebuii sa mergem la ea acasă și să o căutăm.<h5>
<h5>Aceștia au mers la ea acasă însă nici acolo nu au găsit-o.Ei s-au gândit că poate și ea a intrat în lumea zeiilor și a zeițelor și a rămas blocată la una dintre ghicitori.Alex și Miguel au căutat cum pot intra înapoi în lumea zeilor și a zeițelor.<h5>
<h5>Aceștia au gasit metoda potrivită pentru a intra în lume, iar ei au gasit-o pe doamna director la ușa secretă.Alex și Miguel au reluat din nou traseul reușind să o scoată și pe doamna director de acolo.De atunci Miguel este considerat un erou și noul director al școlii.<h4>(O poveste originală de Țuvichi Mihai Alexandru)</h5><h5><h4></b></p>
<p> </p>
</div>
 <button class="loadmorex" id="hideme" onclick="myFunction()" type="button">Citeste Mai Mult</button>

<!--TIP : CHECK ALL ID NAME MATCH-->
<!-- By Suntrident.com-->

<br><br><br><br><br><br>


<script>
var myVar;

function myFunction() {
 // on button click below line displays loader :
 document.getElementById("loader1").style.display = "block";
 
 // on button click below line hides button:
        document.getElementById("hideme").style.display = "none";
        
// set on-timeout display content in below line:
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader1").style.display = "none";
    document.getElementById("myDiv1").style.display = "block";
      
}
</script>
<!-- By Suntrident.com-->

</body>
</html>
                    </script>
                    


    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>